# fdmcodes

./: .project  README.md  run
BookShop/: pom.xml
BookShopMockito/: .project  pom.xml
CalculatorExercise/: .project  pom.xml
CurrencyConverter/: eurofxref-daily.xml  pom.xml
Day1Demo/src/fundamentals/: ArrayDemo.java  Coffee.java  CoffeeMaker.java  CoffeeSize.java  (+3 more)
Day2Demo/: .project
DesignPatternExercise/: .project  pom.xml
Exercise2SyntaxPractise/: .project
FirstServletDemo/: .classpath  pom.xml
IODemo/: example.txt
IODemoMockito/: .project  example.txt  pom.xml
IOExercise/: .project  example.txt  pom.xml  register.txt
JDBCExercise/: pom.xml
JDBCExercise/src/main/java/com/fdmgroup/JDBCExercise/: App.java  DBSingleton.java  User.java  UserDAO.java  UserJPAImpl.java  Users.java
JDBCExercise/src/main/java/com/fdmgroup/ManyToMany/: AMSApp.java  Course.java  Trainer.java
JDBCExercise/src/main/java/com/fdmgroup/ManyToOne/: Department.java  EMSApp.java  Employee.java
JDBCExercise/src/main/resources/: log4j2.xml
JDBCExercise/src/test/java/com/fdmgroup/JDBCExercise/: AppTest.java
JS_Demos/: .project
JS_Demos/WebContent/: DOMdemo.html  JQ_demo.html  JQ_first.html  JS_Loops.html  JS_datatypes.html  additional.html  addremove_event.html  functions_demo.html  login_validation.html  newadd.html  todo.html
JoshuaProject/: .project
LoggingDemo/: pom.xml
MavenWebApp2/: .project  pom.xml
SationaryDB/: .project  pom.xml
SerializationDemo/: Mammals.txt  animal.txt
SerializationDemo/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
SerializationEx/: .project  players.txt
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Traineejson/: .project  pom.xml
UMLExercise/: .project
UserSystemRegistration/: .project  pom.xml  users.txt
project/: .classpath  pom.xml
webDemo/: .project  pom.xml
(+237 files in other folders)
