name = PropertiesConfig
property.filename = logs

rootLogger.level = fatal
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE

loggers = programmerLogs, managerLogs, testerLogs

logger.programmerLogs.name = com.fdmgroup
logger.programmerLogs.level = all
logger.programmerLogs.appenderRefs = file, file2
logger.programmerLogs.appenderRef.file.ref = STDOUT
logger.programmerLogs.appenderRef.file2.ref = LOGFILE2

logger.managerLogs.name = managerLogs
logger.managerLogs.level = fatal
logger.managerLogs.appenderRefs = file
logger.managerLogs.appenderRef.file.ref = LOGFILE

logger.testerLogs.name = managerLogs
logger.testerLogs.level = fatal
logger.testerLogs.appenderRefs = file3
logger.testerLogs.appenderRef.file.ref = LOGFILE

appenders = fileAppend, console, file2Append, file3Append

appender.fileAppend.type = File
appender.fileAppend.name = LOGFILE
appender.fileAppend.append=true
appender.fileAppend.fileName = ./logs/demo.log
appender.fileAppend.layout.type = PatternLayout
appender.fileAppend.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.file2Append.type = File
appender.file2Append.name = LOGFILE2
appender.file2Append.append=true
appender.file2Append.fileName = ./logs/demo2.log
appender.file2Append.layout.type = PatternLayout
appender.file2Append.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.file3Append.type = File
appender.file3Append.name = LOGFILE2
appender.file3Append.append=true
appender.file3Append.fileName = ./logs/demo3.log
appender.file3Append.layout.type = PatternLayout
appender.file3Append.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n
